<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Focuseer - Relatório diário</title>
    <style>
        /* Add some basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D8DEE9;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #2E3440;
            color: #D8DEE9;
        }

        .header img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center;
            margin-right: 10px;
        }

        .header h1,
        .header p {
            margin: 0;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .header p {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="file:///home/marcos/Desktop/UNIP/tcc/templates_pdf/logo.png" alt="Logo">
        <div>
            <h1>Focuseer - Relatório diário</h1>
            <p>Funcionário: xxxx</p>
            <p>Emitido em: 28/07/2023 - 20:19</p>
            <p>Início: 08:30 - Fim: 17:30</p>
        </div>
    </div>
    <div class="checklist">
        <h2>Objetivos do dia</h2>
        <ul>

            <input type="checkbox" id="task1">
            <label style="font-weight: bold" for="task1"></label>
            <br />
            <input style="font-weight: bold" type="checkbox" id="task2">
            <label style="font-weight: bold" for="task2"></label>
            <br />

            <input type="checkbox" id="task3">
            <label style="font-weight: bold" for="task3"></label>
        </ul>
    </div>
    <div class="user-stats">
        <h2>Estatísticas</h2>
        <ul>
            <label style="font-weight: bold">Tempo trabalhado: </label>07:00 <br /><br />
            <label style="font-weight: bold">Tempo do dia anterior:</label>07:30<br /><br />
            <label style="font-weight: bold">Média semanal: </label>07:30


        </ul>



    </div>
    <div class="graphs">
        <h2>Gráficos</h2>
        <ul>
            <label style="font-weight: bold;">Tempo gasto em aplicações:</label><br />
            <img src="/home/marcos/Desktop/UNIP/tcc/nao_programacao/logos/logo_v2.png" alt="Whitelist Graph">
            <label style="font-weight: bold;">Tempo gasto em aplicações banidas:</label><br />
            <img src="/home/marcos/Desktop/UNIP/tcc/nao_programacao/logos/logo_v2.png" alt="Blacklist Graph">
        </ul>
    </div>
</body>

</html>