<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Focuseer</property>
    <property name="window-position">center</property>
    <property name="default-width">400</property>
    <property name="default-height">450</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <property name="width-request">400</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Criar conta</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblNome">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Nome</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Mono 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryNome">
            <property name="width-request">220</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryLogin">
            <property name="width-request">220</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">185</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblLogin">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Login</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Mono 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblSenha">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Senha</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Mono 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">225</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblConfirmaSenha">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Confirme a senha</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Mono 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entrySenha">
            <property name="width-request">220</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible-char">•</property>
            <property name="input-purpose">password</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryConfirmaSenha">
            <property name="width-request">220</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible-char">•</property>
            <property name="input-purpose">password</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">335</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnCadastro">
            <property name="label" translatable="yes">Criar conta</property>
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">400</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
