<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <property name="width-request">600</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Monitor</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblMonitorados">
            <property name="width-request">100</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Processos permitidos</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Mono 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblNaoPermitidos">
            <property name="width-request">100</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Processos não permitidos</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Mono 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="listPermitidos">
            <property name="name">listbox</property>
            <property name="width-request">200</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="selection-mode">multiple</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">107</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRemoverPermitidos">
            <property name="label" translatable="yes">Remover</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">406</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRemoverNaoPerm">
            <property name="label" translatable="yes">Remover</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">314</property>
            <property name="y">406</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="listNaoPermitidos">
            <property name="name">listbox</property>
            <property name="width-request">200</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">314</property>
            <property name="y">107</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnAddPermitidos">
            <property name="label" translatable="yes">Adicionar</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">135</property>
            <property name="y">406</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnAddNaoPermitidos">
            <property name="label" translatable="yes">Adicionar</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">414</property>
            <property name="y">406</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
