<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Focuseer</title>
    <!--nao usar caminho completo-->
    <link rel="stylesheet"
        href="/home/marcos/Desktop/UNIP/tcc/gtk_implementation/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        @page {
            margin: 0;
        }

        body {
            margin: 0mm;
            padding: 0px;
            background-color: #ECEFF4;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #2E3440;

            color: #D8DEE9;
        }

        .header img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            object-position: center;
            margin-right: 10px;
        }

        .header h1,
        .header p {
            margin: 0;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .header p {
            font-size: 16px;
        }

        .graphs {
            text-align: center;
        }

        .checklist,
        .user-stats {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="Logo">
        <div>
            <h1>Focuseer - Relatório de produtividade</h1>
            <p>Usuário: {{nome_usuario}}</p>
            <p>Horário de início: {{hora_inicio}} - Horário de encerramento: {{hora_final}}</p>
            <p>Emitido em: {{hora_emissao}}</p>

        </div>
    </div>
    <div class="checklist">
        <h2>Objetivos do dia</h2>
        <h4>Itens concluidos</h4>
        <ul>

            <!--<input type="checkbox" id="task1">
            <label style="font-weight: bold" for="task1"></label>
            <br />
            <input style="font-weight: bold" type="checkbox" id="task2">
            <label style="font-weight: bold" for="task2"></label>
            <br />

            <input type="checkbox" id="task3">
            <label style="font-weight: bold" for="task3"></label>-->
        </ul>
        <h4>Itens não concluidos</h4>
        <ul>
            <!--<input type="checkbox" id="task1">
            <label style="font-weight: bold" for="task1"></label>
            <br />-->
        </ul>
        <h4>{{completion_rate}}% dos objetivos foram alcançados </h4>
    </div>

    <div class="user-stats">
        <h2>Gerenciamento de tempo</h2>

    </div>
    <div class="graphs">
        <ul>
            <label style="font-weight: bold;">Tempo gasto em aplicações permitidas:</label><br /><br />
            <!--<img src="../../whitelist_graph.png" alt="whitelist_graph">-->
            <img src="/home/marcos/Desktop/UNIP/tcc/nao_programacao/logos/logo_v2.png">
            <br />
            <label>Você gastou {{whitelist_time}} % do tempo de hoje com estas aplicações</label> <br /><br />



            <label style="font-weight: bold;">Tempo gasto com aplicações banidas:</label><br /><br />

            <!--<img src="../../blacklist_graph.png" alt=" Blacklist Graph">-->
            <img src="/home/marcos/Desktop/UNIP/tcc/nao_programacao/logos/logo_v2.png">
            <br />
            <label>Você gastou {{blacklist_time}} % do tempo de hoje com estas aplicações</label><br />
        </ul>

    </div>
    <ul>
        <label style="font-weight: bold">Tempo trabalhado: </label>{{total_time_spent}} <br /><br />
        <label style="font-weight: bold">Média semanal: </label>{{week_average}}

    </ul>

</body>

</html>